<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBL-ki-hGp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Connect SDK Sample App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="smartConnectSdkVC" id="BYZ-38-t0r" customClass="SmartConnectSdkVC" customModule="SdkSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-np-npD">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-QB-k3m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-oM-hID">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danlawlogo" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-hC-gMF">
                                                        <rect key="frame" x="40" y="40" width="295" height="82"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w7e-hC-gMF" firstAttribute="top" secondItem="oXM-oM-hID" secondAttribute="top" constant="40" id="1X2-gR-ddh"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7e-hC-gMF" secondAttribute="trailing" constant="40" id="23D-cf-Rfz"/>
                                                    <constraint firstAttribute="bottom" secondItem="w7e-hC-gMF" secondAttribute="bottom" constant="20" id="4gj-ng-GGO"/>
                                                    <constraint firstItem="w7e-hC-gMF" firstAttribute="leading" secondItem="oXM-oM-hID" secondAttribute="leading" constant="40" id="Q5W-Dy-pX8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-Sw-4HO">
                                                <rect key="frame" x="0.0" y="162" width="375" height="141.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-mc-ekS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mFb-mc-ekS" firstAttribute="width" secondItem="N0l-Sw-4HO" secondAttribute="width" id="HeH-Z5-OQB"/>
                                                    <constraint firstItem="mFb-mc-ekS" firstAttribute="height" secondItem="N0l-Sw-4HO" secondAttribute="height" id="Hf1-kk-9Ye"/>
                                                    <constraint firstItem="mFb-mc-ekS" firstAttribute="centerX" secondItem="N0l-Sw-4HO" secondAttribute="centerX" id="PPf-cg-pWb"/>
                                                    <constraint firstItem="mFb-mc-ekS" firstAttribute="centerY" secondItem="N0l-Sw-4HO" secondAttribute="centerY" id="hb1-l9-oQC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oXM-oM-hID" secondAttribute="trailing" id="1Pw-Xt-BSj"/>
                                            <constraint firstItem="N0l-Sw-4HO" firstAttribute="leading" secondItem="jQo-QB-k3m" secondAttribute="leading" id="JQn-ep-tkj"/>
                                            <constraint firstItem="oXM-oM-hID" firstAttribute="leading" secondItem="jQo-QB-k3m" secondAttribute="leading" id="NBc-ZA-zDF"/>
                                            <constraint firstItem="oXM-oM-hID" firstAttribute="top" secondItem="jQo-QB-k3m" secondAttribute="top" id="OYS-cT-0nd"/>
                                            <constraint firstAttribute="bottom" secondItem="N0l-Sw-4HO" secondAttribute="bottom" id="n3m-ti-rMh"/>
                                            <constraint firstAttribute="trailing" secondItem="N0l-Sw-4HO" secondAttribute="trailing" id="wQE-el-cpr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="emn-bY-3b0">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="303.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-Cq-IGY">
                                                <rect key="frame" x="10" y="0.0" width="355" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ui1-Pk-F88"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="devices" id="w1m-dr-Apm">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1m-dr-Apm" id="si1-eL-eWl">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q8i-wr-fKp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="baU-30-MVl"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-lE-k5b">
                                                <rect key="frame" x="0.0" y="170" width="375" height="133.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-p2-yQE">
                                                        <rect key="frame" x="137.5" y="68.5" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7cy-wh-YFC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ziD-dI-8rR"/>
                                                        </constraints>
                                                        <state key="normal" title="SCAN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scanningButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="923-MN-6SQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7rb-p2-yQE" firstAttribute="centerX" secondItem="Tp8-lE-k5b" secondAttribute="centerX" id="0AN-Ch-nYd"/>
                                                    <constraint firstAttribute="bottom" secondItem="7rb-p2-yQE" secondAttribute="bottom" constant="25" id="ZW1-Eq-T01"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tp8-lE-k5b" firstAttribute="leading" secondItem="emn-bY-3b0" secondAttribute="leading" id="3LU-on-Tkr"/>
                                            <constraint firstItem="h8a-Cq-IGY" firstAttribute="top" secondItem="emn-bY-3b0" secondAttribute="top" id="G5c-v4-u41"/>
                                            <constraint firstAttribute="trailing" secondItem="h8a-Cq-IGY" secondAttribute="trailing" constant="10" id="KKv-iA-VlB"/>
                                            <constraint firstAttribute="trailing" secondItem="Tp8-lE-k5b" secondAttribute="trailing" id="NMD-Au-uc7"/>
                                            <constraint firstAttribute="bottom" secondItem="Tp8-lE-k5b" secondAttribute="bottom" id="XrJ-7V-fbo"/>
                                            <constraint firstItem="h8a-Cq-IGY" firstAttribute="leading" secondItem="emn-bY-3b0" secondAttribute="leading" constant="10" id="vbO-Hc-CJZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emn-bY-3b0" firstAttribute="height" secondItem="jQo-QB-k3m" secondAttribute="height" id="1ji-4e-2V4"/>
                                    <constraint firstAttribute="bottom" secondItem="emn-bY-3b0" secondAttribute="bottom" id="2fw-df-jfu"/>
                                    <constraint firstItem="jQo-QB-k3m" firstAttribute="leading" secondItem="n8v-np-npD" secondAttribute="leading" id="OUv-Bk-XBD"/>
                                    <constraint firstAttribute="trailing" secondItem="emn-bY-3b0" secondAttribute="trailing" id="SRW-Pc-ilf"/>
                                    <constraint firstItem="jQo-QB-k3m" firstAttribute="top" secondItem="n8v-np-npD" secondAttribute="top" id="cw5-eD-yrH"/>
                                    <constraint firstAttribute="trailing" secondItem="jQo-QB-k3m" secondAttribute="trailing" id="dgW-Zz-eie"/>
                                    <constraint firstItem="emn-bY-3b0" firstAttribute="leading" secondItem="n8v-np-npD" secondAttribute="leading" id="iAg-ji-O3x"/>
                                    <constraint firstItem="emn-bY-3b0" firstAttribute="top" secondItem="jQo-QB-k3m" secondAttribute="bottom" constant="20" id="tvh-Qk-bRQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8v-np-npD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3HR-vK-j7e"/>
                            <constraint firstItem="n8v-np-npD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pq-w5-9pk"/>
                            <constraint firstItem="n8v-np-npD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="M8g-xj-QpF"/>
                            <constraint firstItem="n8v-np-npD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gac-3N-p5r"/>
                            <constraint firstItem="N0l-Sw-4HO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v6B-f5-I0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Connect SDK Sample App" id="MlJ-lj-gCz"/>
                    <connections>
                        <outlet property="animatedView" destination="mFb-mc-ekS" id="C4Z-OI-Dot"/>
                        <outlet property="deviceListTable" destination="h8a-Cq-IGY" id="ZUu-JG-z9v"/>
                        <outlet property="scanningButton" destination="7rb-p2-yQE" id="dpj-i8-b3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-575"/>
        </scene>
        <!--Item-->
        <scene sceneID="hPw-v8-LYR">
            <objects>
                <tableViewController storyboardIdentifier="pidInfo" id="GZ3-6w-S7Y" customClass="SmartConnectSdkPidRequestTVC" customModule="SdkSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAU-pF-KZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Sample Basic Channel Request" id="CLe-8M-GOW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="BcO-qR-KKl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcO-qR-KKl" id="37h-Ij-1O3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-ja-EKE">
                                                    <rect key="frame" x="10" y="10" width="315" height="38"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-lV-Ex3">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="38"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-8l-fad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="38"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="GET FUEL LEVEL">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="getFuelLevel:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="K1D-ZE-MJV"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-zy-ePX">
                                                            <rect key="frame" x="167.5" y="0.0" width="147.5" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUEL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-zo-Eyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-Cr-rul">
                                                                    <rect key="frame" x="75.5" y="0.0" width="72" height="38"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ovD-ja-EKE" secondAttribute="bottom" constant="10" id="0KP-0O-kIV"/>
                                                <constraint firstItem="ovD-ja-EKE" firstAttribute="top" secondItem="37h-Ij-1O3" secondAttribute="top" constant="10" id="K5F-af-7AG"/>
                                                <constraint firstItem="ovD-ja-EKE" firstAttribute="leading" secondItem="37h-Ij-1O3" secondAttribute="leading" constant="10" id="o3T-HL-uZW"/>
                                                <constraint firstAttribute="trailing" secondItem="ovD-ja-EKE" secondAttribute="trailing" constant="10" id="qmr-RD-45T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell1" rowHeight="96" id="bKo-Z1-3Ch">
                                        <rect key="frame" x="0.0" y="86" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKo-Z1-3Ch" id="9ut-6u-QqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-N7-tz2">
                                                    <rect key="frame" x="10" y="10" width="315" height="76"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-1J-raZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="76"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-Kz-Vlf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="76"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="GET GPS Data">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="getGPSData:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="6vT-fc-Zhr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-LX-jld">
                                                            <rect key="frame" x="167.5" y="0.0" width="147.5" height="76"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="icp-E1-ezY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-aj-JcB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-Y1-OUh">
                                                                            <rect key="frame" x="117.5" y="0.0" width="30" height="38"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-iY-cFr">
                                                                    <rect key="frame" x="0.0" y="38" width="147.5" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyu-Al-9OK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="38"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-4z-MxH">
                                                                            <rect key="frame" x="122" y="0.0" width="25.5" height="38"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EJ-N7-tz2" firstAttribute="leading" secondItem="9ut-6u-QqZ" secondAttribute="leading" constant="10" id="2Xw-2P-H7W"/>
                                                <constraint firstAttribute="bottom" secondItem="6EJ-N7-tz2" secondAttribute="bottom" constant="10" id="4T5-aC-ynI"/>
                                                <constraint firstItem="6EJ-N7-tz2" firstAttribute="top" secondItem="9ut-6u-QqZ" secondAttribute="top" constant="10" id="Sea-oM-niO"/>
                                                <constraint firstAttribute="trailing" secondItem="6EJ-N7-tz2" secondAttribute="trailing" constant="10" id="gVx-M2-EvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sample Avanced Channel Request" id="fjV-ht-WCv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell1" rowHeight="120" id="XWE-iH-cQi">
                                        <rect key="frame" x="0.0" y="238" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWE-iH-cQi" id="HBg-bo-cqu">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6en-PN-Olb">
                                                    <rect key="frame" x="10" y="10" width="315" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-z2-SQ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-hH-DXg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-eQ-A7u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="REGISTER DATA PIDS">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="registerDpids:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="rUf-x2-IWb"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-BG-Gfh">
                                                                    <rect key="frame" x="162.5" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-Fo-qm3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-O5-tDs">
                                                                            <rect key="frame" x="78" y="0.0" width="74.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="f6Y-zc-XXl"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Na-Z6i">
                                                            <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-SC-wEN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jih-S8-LHq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title=" UNREGISTER DATA PIDS ">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="unRegisterDpids:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="5Tc-L1-JHd"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-C8-OoE">
                                                                    <rect key="frame" x="162.5" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-DW-8Tj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prp-UQ-DXT">
                                                                            <rect key="frame" x="78" y="0.0" width="74.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="w5l-XB-VsD"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6en-PN-Olb" firstAttribute="top" secondItem="HBg-bo-cqu" secondAttribute="top" constant="10" id="4pA-Wo-hro"/>
                                                <constraint firstItem="6en-PN-Olb" firstAttribute="leading" secondItem="HBg-bo-cqu" secondAttribute="leading" constant="10" id="PCR-bA-AgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="6en-PN-Olb" secondAttribute="bottom" constant="10" id="QLd-h6-3eH"/>
                                                <constraint firstAttribute="trailing" secondItem="6en-PN-Olb" secondAttribute="trailing" constant="10" id="Uip-LG-Bmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell2" rowHeight="120" id="vIq-tk-yem">
                                        <rect key="frame" x="0.0" y="358" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIq-tk-yem" id="nQr-ct-v4A">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-P3-dxW">
                                                    <rect key="frame" x="10" y="10" width="315" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-xp-qpg">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-IL-UvQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-lM-bik">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="REGISTER EVENT PIDS">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="registerEpids:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="Rkp-4v-stJ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-6K-hEC">
                                                                    <rect key="frame" x="162.5" y="0.0" width="152.5" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-ML-BDU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-dc-ra9">
                                                                            <rect key="frame" x="140" y="0.0" width="12.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="Hwl-mh-Nxq"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-Ia-PM9">
                                                            <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-UC-qgg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-eq-ctE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title=" UNREGISTER EVENT PIDS ">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="unRegisterEpids:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="rR7-M8-10L"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-5d-jR2">
                                                                    <rect key="frame" x="189" y="0.0" width="126" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-sS-5Mu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-IQ-4M0">
                                                                            <rect key="frame" x="63" y="0.0" width="63" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="6PM-Ra-xMm"/>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="yuN-WI-Z81"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sv-P3-dxW" firstAttribute="top" secondItem="nQr-ct-v4A" secondAttribute="top" constant="10" id="29I-1d-hSm"/>
                                                <constraint firstItem="1Sv-P3-dxW" firstAttribute="leading" secondItem="nQr-ct-v4A" secondAttribute="leading" constant="10" id="88p-4q-3oZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sv-P3-dxW" secondAttribute="trailing" constant="10" id="JXt-jd-WS6"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sv-P3-dxW" secondAttribute="bottom" constant="10" id="Ky0-l8-HlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auto Connect" id="D9n-XU-lHM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell3" rowHeight="82" id="gSV-2n-Qf3">
                                        <rect key="frame" x="0.0" y="534" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSV-2n-Qf3" id="2NE-Oj-5gH">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-4o-vm5">
                                                    <rect key="frame" x="10" y="10" width="315" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto connect not enabled for the connected device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-XT-zH3">
                                                            <rect key="frame" x="0.0" y="0.0" width="272.5" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-Q5-Zr6">
                                                            <rect key="frame" x="272.5" y="0.0" width="44.5" height="62"/>
                                                            <connections>
                                                                <action selector="autoConnectSwitchAction:" destination="GZ3-6w-S7Y" eventType="valueChanged" id="CTN-4w-hVc"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gm-4o-vm5" firstAttribute="leading" secondItem="2NE-Oj-5gH" secondAttribute="leading" constant="10" id="0HR-I3-hAu"/>
                                                <constraint firstAttribute="trailing" secondItem="8gm-4o-vm5" secondAttribute="trailing" constant="10" id="QqL-9o-nup"/>
                                                <constraint firstItem="8gm-4o-vm5" firstAttribute="top" secondItem="2NE-Oj-5gH" secondAttribute="top" constant="10" id="bCm-Wz-bYF"/>
                                                <constraint firstAttribute="bottom" secondItem="8gm-4o-vm5" secondAttribute="bottom" constant="10" id="eaf-W1-Jrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="akz-b0-C2G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="60" id="cAe-gA-AI7">
                                        <rect key="frame" x="0.0" y="672" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAe-gA-AI7" id="ACG-TR-zjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-sn-rTl">
                                                    <rect key="frame" x="112.5" y="10" width="150" height="40"/>
                                                    <color key="backgroundColor" red="0.81568627449999997" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZpG-QY-61S"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="q9Z-lh-2df"/>
                                                    </constraints>
                                                    <state key="normal" title="DISCONNECT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="disConnectFromDongle:" destination="GZ3-6w-S7Y" eventType="touchUpInside" id="UvO-5z-F5K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DqT-sn-rTl" firstAttribute="centerY" secondItem="ACG-TR-zjm" secondAttribute="centerY" id="UoF-oh-lhc"/>
                                                <constraint firstItem="DqT-sn-rTl" firstAttribute="centerX" secondItem="ACG-TR-zjm" secondAttribute="centerX" id="uQm-S1-B0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GZ3-6w-S7Y" id="bAb-7c-kcj"/>
                            <outlet property="delegate" destination="GZ3-6w-S7Y" id="2ab-KG-mGW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kU4-jf-OWa"/>
                    <connections>
                        <outlet property="autoConnectLabel" destination="A3p-XT-zH3" id="0XV-ah-QHz"/>
                        <outlet property="autoConnectSwitch" destination="RPK-Q5-Zr6" id="9f5-UA-jxv"/>
                        <outlet property="disConnectButton" destination="DqT-sn-rTl" id="I24-OK-AIR"/>
                        <outlet property="eventText" destination="cIv-ML-BDU" id="bm2-b6-yMT"/>
                        <outlet property="eventValue" destination="e6I-dc-ra9" id="K4w-yB-nPj"/>
                        <outlet property="fuelLevel" destination="vPI-Cr-rul" id="l7F-hy-4em"/>
                        <outlet property="fuelLevelButton" destination="U5v-8l-fad" id="jrD-Uh-PAc"/>
                        <outlet property="gpsDataButton" destination="GEM-Kz-Vlf" id="tvy-kc-7TF"/>
                        <outlet property="latitudeLabel" destination="OGb-Y1-OUh" id="ydo-KN-hxL"/>
                        <outlet property="longitudeLabel" destination="8B0-4z-MxH" id="Smw-9W-GIJ"/>
                        <outlet property="registerDpidButton" destination="P0b-eQ-A7u" id="wfF-gi-IO3"/>
                        <outlet property="registerEpidButton" destination="I1u-lM-bik" id="AaX-jh-fGG"/>
                        <outlet property="rpmValue" destination="prp-UQ-DXT" id="3cc-uQ-lIm"/>
                        <outlet property="speedValue" destination="BsW-O5-tDs" id="Fjq-D4-gDG"/>
                        <outlet property="unRegisterDpidButton" destination="jih-S8-LHq" id="fPb-5s-bfr"/>
                        <outlet property="unRegisterEpidButton" destination="KTg-eq-ctE" id="s24-yh-Utf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfH-G2-lCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-570.76461769115451"/>
        </scene>
        <!--Launch ScreenVC-->
        <scene sceneID="rRG-8f-wQl">
            <objects>
                <viewController id="zBL-ki-hGp" customClass="LaunchScreenVC" customModule="SdkSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrc-nE-ZgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tKW-A5-mWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLr-ma-5uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="danlawlogo" width="291" height="87.5"/>
    </resources>
</document>
